# Data Cleaning assignment

2.Problem Statement It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?

Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [8]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                  'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                  'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                  'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                  '12. Air France', '"Swiss Air"']})

In [9]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [10]:
df1=df.loc[df[df['FlightNumber'].isna()].index-1,'FlightNumber'].astype(int)+10
df1
df['FlightNumber'].loc[1]=df1.loc[0]
df['FlightNumber'].loc[3]=df1.loc[2]
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [11]:
tempdf=df['From_To'].str.split("_",expand=True)
tempdf.columns=['From','To']
temp=pd.concat([tempdf,df],axis=1,join_axes=[df.index])
del temp['From_To']
temp

/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  This is separate from the ipykernel package so we can avoid doing imports until

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris       10045.0      [23, 47]               KLM(!)
1    MAdrid      miLAN       10055.0            []    <Air France> (12)
2    londON  StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis       10075.0          [13]       12. Air France
4  Brussels     londOn       10085.0      [67, 32]          "Swiss Air"

3) Notice how the capitalisation of the city names is all mixed up in this 
temporary DataFrame. Standardise the strings so that only the first letter is 
uppercase (e.g. "londON" should become "London".)

In [12]:
temp['From']=temp['From'].str.title()#inplace=True)
temp['To']=temp['To'].str.title()
temp

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris       10045.0      [23, 47]               KLM(!)
1    Madrid      Milan       10055.0            []    <Air France> (12)
2    London  Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      Paris       10075.0          [13]       12. Air France
4  Brussels     London       10085.0      [67, 32]          "Swiss Air"

4)Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [13]:
#df=tempdf.copy()
del df['From_To']
df=temp.copy()
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris       10045.0      [23, 47]               KLM(!)
1    Madrid      Milan       10055.0            []    <Air France> (12)
2    London  Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      Paris       10075.0          [13]       12. Air France
4  Brussels     London       10085.0      [67, 32]          "Swiss Air"

5)In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. if there isn't an Nth value, the value should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [14]:
delays=pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['delay_1',
                                                                'delay_2','delay_3'])
df.drop(columns=['RecentDelays'],inplace=True)
df=pd.concat([df,delays],axis=1,join_axes=[df.index])
df

/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  after removing the cwd from sys.path.

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045.0,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055.0,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075.0,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,"""Swiss Air""",67.0,32.0,NaN